# capullo-source-telegram

./: .gitignore  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: Release.yml  build.yml  codeql.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/tech/capullo/source/telegram/harness/: MainActivity.kt  Stubs.kt
capullo-source-telegram/: build.gradle.kts
capullo-source-telegram/src/main/kotlin/tech/capullo/source/telegram/: TelegramPlaylistQueue.kt  TelegramSource.kt
capullo-source-telegram/src/main/kotlin/tech/capullo/source/telegram/data/db/: MediaMessageDao.kt  MediaMessageDatabase.kt  MediaMessageEntity.kt
capullo-source-telegram/src/main/kotlin/tech/capullo/source/telegram/data/playlist/: PlaylistRepository.kt
capullo-source-telegram/src/main/kotlin/tech/capullo/source/telegram/data/telegram/: TdLibTelegramClient.kt  TelegramClient.kt  TelegramRepository.kt
capullo-source-telegram/src/main/kotlin/tech/capullo/source/telegram/player/: DownloadManager.kt  MetadataExtractor.kt
capullo-source-telegram/src/test/kotlin/tech/capullo/source/telegram/: FakeTelegramClient.kt  TelegramSourceContractTest.kt
gradle/: libs.versions.toml  pins.versions.toml
scripts/: setup_tdlib.sh
tdlib/: build.gradle.kts
