org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
# Built on the Windows build host over a network share. Windows file-locking
# over the network share is unreliable for Gradle's VFS/BTree caches -- disable both to avoid IOException failures
# (same mitigation as telecloud_radio). Harmless on CI's local-disk ubuntu runners.
org.gradle.vfs.watch=false
org.gradle.buildOutputCleanup.enabled=false
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
