# capullo-source-telegram LOCAL pins catalog (`pins.*`) - the SPI coordinate + the TDLib
# prebuilt, pinned independently per release. Everything shared
# (toolchain, Room, coroutines, core-ktx, test) comes from the shared `libs` catalog.
[versions]
# Contracts: jitpack coordinate; composite build substitutes the sibling when present.
contracts = "main-SNAPSHOT"
# TDLib: the TGX-Android prebuilt (libtdjni.so + org.drinkless.tdlib API) mirrored as a
# jitpack AAR by lib-tdlib-android. Pinned to an immutable commit.
libTdlibAndroid = "e4dbf69d31a3ffe52b1461c5c6cacffdff97dad3"

[libraries]
# The integrator SPI. jitpack coordinate; composite build substitutes it locally.
capullo-audio-contracts = { module = "com.github.capullo-tech:capullo-audio-contracts", version.ref = "contracts" }
# TDLib prebuilt, replaces the old script-populated :tdlib module.
lib-tdlib-android = { module = "com.github.capullo-tech:lib-tdlib-android", version.ref = "libTdlibAndroid" }
